{
  "name": "front",
  "version": "1.0.0",
  "description": "This is Bessie",
  "main": "src/index.js",
  "scripts": {
    "start": "electron  src/index.js"
  },
  "keywords": [],
  "author": "Bryan Arias - Camilo García - Juan Gómez - Juan Mazo - Sneyder Martinez - Daniel Rivera ",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.9.1",
    "electron": "^19.0.17",
    "electron-reload": "^2.0.0-alpha.1",
    "firebase": "^9.10.0",
    "firestore": "^1.1.6"
  }
}