{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron  src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^19.0.17",
    "electron-reload": "^2.0.0-alpha.1",
    "firebase": "^9.8.3"
  }
}
