{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#188ed0",
        "activityBar.activeBorder": "#8f1062",
        "activityBar.background": "#188ed0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8f1062",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#188ed0",
        "panel.border": "#188ed0",
        "sash.hoverBorder": "#188ed0",
        "sideBar.border": "#188ed0",
        "statusBar.background": "#136fa2",
        "statusBar.border": "#136fa2",
        "statusBar.debuggingBackground": "#a24613",
        "statusBar.debuggingBorder": "#a24613",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#188ed0",
        "statusBarItem.remoteBackground": "#136fa2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#188ed0",
        "titleBar.activeBackground": "#136fa2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#136fa2",
        "titleBar.inactiveBackground": "#136fa299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#136fa2"
}